spring.datasource.url=postgresql://postgres:cbBaDE3fb*eb3aBGFAEAEeCE1FE6g*G3@roundhouse.proxy.rlwy.net:14648/railway
spring.datasource.username=postgres
spring.datasource.password=cbBaDE3fb*eb3aBGFAEAEeCE1FE6g*G3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.config.use-legacy-processing=true
server.port=${PORT}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
